[gd_scene load_steps=8 format=3 uid="uid://okfl5kw86tfi"]

[ext_resource type="Script" path="res://Player.cs" id="1_qg8qy"]
[ext_resource type="Texture2D" uid="uid://bd4h2kgwpml5o" path="res://art/playerGrey_up1.png" id="2_e6cp1"]
[ext_resource type="Texture2D" uid="uid://4m4i0fo6km00" path="res://art/playerGrey_up2.png" id="3_1whpx"]
[ext_resource type="Texture2D" uid="uid://e7aqqehcon0a" path="res://art/playerGrey_walk1.png" id="4_nsvpj"]
[ext_resource type="Texture2D" uid="uid://vsv7eav5pbbd" path="res://art/playerGrey_walk2.png" id="5_7mb1e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_32fms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e6cp1")
}, {
"duration": 1.0,
"texture": ExtResource("3_1whpx")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nsvpj")
}, {
"duration": 1.0,
"texture": ExtResource("5_7mb1e")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6av0c"]
radius = 23.0
height = 60.0

[node name="Player" type="Area2D"]
script = ExtResource("1_qg8qy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_32fms")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6av0c")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
