[gd_scene load_steps=138 format=3 uid="uid://b6d1hnlwk2i7c"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_is00w"]
[ext_resource type="Texture2D" uid="uid://c4m6shfaewkm3" path="res://art/player/idle/Black Asha Idle 32x32.png" id="1_u6wk4"]
[ext_resource type="Texture2D" uid="uid://vcq4j0rqv78r" path="res://art/player/walk/Black Asha Walk 32x32.png" id="2_5pcjh"]
[ext_resource type="Texture2D" uid="uid://d4n3d8yohdlxp" path="res://art/player/attack/Black attack 1 48x48.png" id="2_y2hsq"]
[ext_resource type="Texture2D" uid="uid://dm27aa4mm38w3" path="res://art/player/run/Black Asha Run 32x32.png" id="3_jhsag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asjsl"]
size = Vector2(14, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7hk3"]
atlas = ExtResource("2_y2hsq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsc6n"]
atlas = ExtResource("2_y2hsq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8wkr"]
atlas = ExtResource("2_y2hsq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3gqq"]
atlas = ExtResource("2_y2hsq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1yc6"]
atlas = ExtResource("2_y2hsq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy4xw"]
atlas = ExtResource("2_y2hsq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo3cg"]
atlas = ExtResource("2_y2hsq")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n41qj"]
atlas = ExtResource("2_y2hsq")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xdpy"]
atlas = ExtResource("2_y2hsq")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e560"]
atlas = ExtResource("2_y2hsq")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cpy1"]
atlas = ExtResource("2_y2hsq")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g6xd"]
atlas = ExtResource("2_y2hsq")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u24c2"]
atlas = ExtResource("2_y2hsq")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1cxy"]
atlas = ExtResource("2_y2hsq")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v45au"]
atlas = ExtResource("2_y2hsq")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kahei"]
atlas = ExtResource("2_y2hsq")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfldf"]
atlas = ExtResource("2_y2hsq")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtpi"]
atlas = ExtResource("2_y2hsq")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rh0w"]
atlas = ExtResource("2_y2hsq")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufr2g"]
atlas = ExtResource("2_y2hsq")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsj7k"]
atlas = ExtResource("2_y2hsq")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnwax"]
atlas = ExtResource("2_y2hsq")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8bes"]
atlas = ExtResource("2_y2hsq")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7b5f"]
atlas = ExtResource("2_y2hsq")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6fr3"]
atlas = ExtResource("2_y2hsq")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yci3x"]
atlas = ExtResource("2_y2hsq")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2mr2"]
atlas = ExtResource("2_y2hsq")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i6vm"]
atlas = ExtResource("2_y2hsq")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4njc"]
atlas = ExtResource("2_y2hsq")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaagl"]
atlas = ExtResource("2_y2hsq")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2pvy"]
atlas = ExtResource("2_y2hsq")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lffkf"]
atlas = ExtResource("2_y2hsq")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwc8x"]
atlas = ExtResource("1_u6wk4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7njq8"]
atlas = ExtResource("1_u6wk4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pjg3"]
atlas = ExtResource("1_u6wk4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghps2"]
atlas = ExtResource("1_u6wk4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj626"]
atlas = ExtResource("1_u6wk4")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hx0y"]
atlas = ExtResource("1_u6wk4")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7yt4"]
atlas = ExtResource("1_u6wk4")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvbao"]
atlas = ExtResource("1_u6wk4")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_400nt"]
atlas = ExtResource("1_u6wk4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hsg6"]
atlas = ExtResource("1_u6wk4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aukl"]
atlas = ExtResource("1_u6wk4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg8gh"]
atlas = ExtResource("1_u6wk4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u10je"]
atlas = ExtResource("1_u6wk4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i06q6"]
atlas = ExtResource("1_u6wk4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiudh"]
atlas = ExtResource("1_u6wk4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc3km"]
atlas = ExtResource("1_u6wk4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bqx5"]
atlas = ExtResource("1_u6wk4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hx1d"]
atlas = ExtResource("1_u6wk4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2syi"]
atlas = ExtResource("1_u6wk4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjxoj"]
atlas = ExtResource("1_u6wk4")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eauat"]
atlas = ExtResource("1_u6wk4")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o6v0"]
atlas = ExtResource("1_u6wk4")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_177eh"]
atlas = ExtResource("1_u6wk4")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo40g"]
atlas = ExtResource("1_u6wk4")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpq6o"]
atlas = ExtResource("1_u6wk4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utcaa"]
atlas = ExtResource("1_u6wk4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqxy3"]
atlas = ExtResource("1_u6wk4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxavh"]
atlas = ExtResource("1_u6wk4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yhue"]
atlas = ExtResource("1_u6wk4")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg2nn"]
atlas = ExtResource("1_u6wk4")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhvjj"]
atlas = ExtResource("1_u6wk4")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esvtn"]
atlas = ExtResource("1_u6wk4")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wypgq"]
atlas = ExtResource("3_jhsag")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo3ox"]
atlas = ExtResource("3_jhsag")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj6eq"]
atlas = ExtResource("3_jhsag")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rdxq"]
atlas = ExtResource("3_jhsag")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3hqq"]
atlas = ExtResource("3_jhsag")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqj7s"]
atlas = ExtResource("3_jhsag")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbiey"]
atlas = ExtResource("3_jhsag")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgsx5"]
atlas = ExtResource("3_jhsag")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_om3rq"]
atlas = ExtResource("3_jhsag")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11vnc"]
atlas = ExtResource("3_jhsag")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6v8i"]
atlas = ExtResource("3_jhsag")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiifi"]
atlas = ExtResource("3_jhsag")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbvsx"]
atlas = ExtResource("3_jhsag")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a6mn"]
atlas = ExtResource("3_jhsag")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e66s4"]
atlas = ExtResource("3_jhsag")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whmjt"]
atlas = ExtResource("3_jhsag")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jewe7"]
atlas = ExtResource("3_jhsag")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohko0"]
atlas = ExtResource("3_jhsag")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2rkp"]
atlas = ExtResource("3_jhsag")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jv0e"]
atlas = ExtResource("3_jhsag")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j02gn"]
atlas = ExtResource("3_jhsag")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtujq"]
atlas = ExtResource("3_jhsag")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1w40"]
atlas = ExtResource("3_jhsag")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50rq7"]
atlas = ExtResource("3_jhsag")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuw6c"]
atlas = ExtResource("3_jhsag")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myleu"]
atlas = ExtResource("3_jhsag")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8chf"]
atlas = ExtResource("3_jhsag")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ixr"]
atlas = ExtResource("3_jhsag")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ygrf"]
atlas = ExtResource("3_jhsag")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52swo"]
atlas = ExtResource("3_jhsag")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0825i"]
atlas = ExtResource("3_jhsag")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7td0"]
atlas = ExtResource("3_jhsag")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf2bt"]
atlas = ExtResource("2_5pcjh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ym5"]
atlas = ExtResource("2_5pcjh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xxce"]
atlas = ExtResource("2_5pcjh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6fo3"]
atlas = ExtResource("2_5pcjh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfp71"]
atlas = ExtResource("2_5pcjh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nwrj"]
atlas = ExtResource("2_5pcjh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ua58"]
atlas = ExtResource("2_5pcjh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp2ff"]
atlas = ExtResource("2_5pcjh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqlcx"]
atlas = ExtResource("2_5pcjh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg6hn"]
atlas = ExtResource("2_5pcjh")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drkb1"]
atlas = ExtResource("2_5pcjh")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11uab"]
atlas = ExtResource("2_5pcjh")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmcgy"]
atlas = ExtResource("2_5pcjh")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxqk"]
atlas = ExtResource("2_5pcjh")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2upl6"]
atlas = ExtResource("2_5pcjh")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wopcf"]
atlas = ExtResource("2_5pcjh")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhmy7"]
atlas = ExtResource("2_5pcjh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx63m"]
atlas = ExtResource("2_5pcjh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npjii"]
atlas = ExtResource("2_5pcjh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m6yl"]
atlas = ExtResource("2_5pcjh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkaov"]
atlas = ExtResource("2_5pcjh")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abru8"]
atlas = ExtResource("2_5pcjh")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlcmg"]
atlas = ExtResource("2_5pcjh")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ccm"]
atlas = ExtResource("2_5pcjh")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5okw"]
atlas = ExtResource("2_5pcjh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yqtl"]
atlas = ExtResource("2_5pcjh")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5mly"]
atlas = ExtResource("2_5pcjh")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a26du"]
atlas = ExtResource("2_5pcjh")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpw1o"]
atlas = ExtResource("2_5pcjh")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dejg"]
atlas = ExtResource("2_5pcjh")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcj32"]
atlas = ExtResource("2_5pcjh")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wclxe"]
atlas = ExtResource("2_5pcjh")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4vr2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7hk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsc6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8wkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3gqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1yc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy4xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo3cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n41qj")
}],
"loop": false,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xdpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e560")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cpy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g6xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u24c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1cxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v45au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kahei")
}],
"loop": false,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfldf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rh0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufr2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsj7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnwax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8bes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7b5f")
}],
"loop": false,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6fr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yci3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2mr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i6vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4njc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaagl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2pvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lffkf")
}],
"loop": false,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwc8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7njq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pjg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghps2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj626")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hx0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7yt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvbao")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_400nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hsg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aukl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg8gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u10je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i06q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiudh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc3km")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bqx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hx1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2syi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eauat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o6v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_177eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo40g")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpq6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utcaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqxy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxavh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yhue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg2nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhvjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esvtn")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wypgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo3ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj6eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rdxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3hqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqj7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbiey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgsx5")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_om3rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11vnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6v8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbvsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a6mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e66s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whmjt")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jewe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohko0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2rkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jv0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j02gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtujq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1w40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50rq7")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuw6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myleu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8chf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ixr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ygrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52swo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0825i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7td0")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf2bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ym5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xxce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6fo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfp71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nwrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ua58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp2ff")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqlcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg6hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drkb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11uab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmcgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2upl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wopcf")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhmy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx63m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npjii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m6yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkaov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abru8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlcmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ccm")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5okw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yqtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5mly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a26du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpw1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dejg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcj32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wclxe")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idnak"]
bg_color = Color(0.98, 0, 0.0163331, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxn4r"]
bg_color = Color(0, 0.928, 0.96, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_is00w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_asjsl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4vr2p")
animation = &"attack_down"

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 12.0

[node name="StaminaBar" type="ProgressBar" parent="."]
offset_left = -12.0
offset_top = 9.0
offset_right = 12.0
offset_bottom = 13.0
theme_override_styles/background = SubResource("StyleBoxFlat_idnak")
theme_override_styles/fill = SubResource("StyleBoxFlat_gxn4r")
step = 1.0
value = 60.0
show_percentage = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="OnAnimationFinished"]
